plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'
//apply plugin: 'war'

group = 'cn.shaines'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // 添加spring-data-jpa
    // implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    // 添加 MySQL连接驱动 的依赖
    // compile('mysql:mysql-connector-java:6.0.5')
    // 导入fastjson依赖
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.51'
    // 导入Jsonp依赖
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.2'
    // 导入htmlcleaner依赖
    compile group: 'net.sourceforge.htmlcleaner', name: 'htmlcleaner', version: '2.8'
    // 导入IOUtils依赖
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    // 导入lang依赖
    // compile group: 'commons-lang', name: 'commons-lang', version: '2.0'
    // 导入collections依赖
    // compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    // 导入log4j依赖
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    // 添加htmlunit依赖
    // compile 'net.sourceforge.htmlunit:htmlunit:2.32'

    // providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
