server.port=10002
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=300
server.tomcat.min-spare-threads=30
# DataSource
spring.datasource.url=jdbc:mysql://localhost/blog?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=mysql123456
spring.datasource.driver-class-nickname=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create

#spring.jackson.date-format: yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone: GMT+8

#logging.level.com.example=DEBUG


